#<This is the default CloudDisk server setting file. >
#Tue Jun 20 00:19:26 CST 2023
VC.level=STANDARD
port=9999
log=E
FS.path=DEFAULT
openFileChain=CLOSE
buff.size=1048576
mustLogin=N
password.change=Y

webdav=disable

mysql.enable=true
mysql.url=10.100.164.36:3307/clouddisk
mysql.user=root
mysql.password=zsc011021